REACT_APP_API_KEY=AIzaSyAl_fTde4jLoFiPHgV5CLbOx9WnuioWOPQ
REACT_APP_PROJECT_ID=nowfit-52f50
REACT_APP_AUTH_DOMAIN=nowfit-52f50.firebaseapp.com
REACT_APP_STORAGE_BUCKET=nowfit-52f50.appspot.com
REACT_APP_MESSAGING_SENDER_ID=353060827549
REACT_APP_APP_ID=1:353060827549:web:d89029e3eb09af81af7f74
REACT_APP_MEASUREMENT_ID=G-NWHGKKSEMV